<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Index</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js" type="text/javascript" charset="utf-8">
    </script>
  </head>
  <body>
    <div class="header">
    </div>
    <div class="content">
      <div class="index">
        <a class="post" style="width: 40%;" href="#">
          <img src="img/london.jpg" alt="" />
          <span class="post-title" >LONDON</span>
        </a>
        <a class="post" style="width: 55%;" href="#">
          <img src="img/scuba.jpg" alt="" />
          <span class="post-title">EGYPT</span>
        </a>
        <a class="post" style="width: 97%;" href="#">
          <img src="img/goodfood1.png" alt="" />
        </a>
        <a class="post" style="width: 97%;" href="#">
          <img src="img/england.jpg" alt="" />
          <span class="post-title">LAKE DISTRICT</span>
        </a>
      </div>
    </div>
  </body>
</html>
